# Kinde auth setup
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=

# S3 bucket setup
AWS_REGION=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AI setup
PINECONE_API_KEY=
OPENAI_API_KEY=
PINECONE_INDEX=

# Stripe payment integration setup
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Database (planetscale was used, but this is user preference)
DATABASE_URL=